<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi tiết đơn hàng
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="content">
 <nav class="mb-2" aria-label="breadcrumb">
 <ol class="breadcrumb mb-0">
 <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item"><a href="/customers">Danh sách đơn hàng</a></li>
 <li class="breadcrumb-item">(#<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>) Chi tiết đơn hàng</li>
 </ol>
 </nav>
 <h2 class="text-bold text-body-emphasis mb-5">Chi tiết khách hàng</h2>
 <div>
 <div class="d-flex justify-content-end gap-3">
 <button class='btn btn-info' data-bs-toggle="modal" data-bs-target="#addModel">Thêm tạm ứng</button>
 </div>

 <!-- Table -->
 <h4>Lịch sử thu công nợ khách hàng</h4>
 <div class="mx-n4 mx-lg-n6 px-4 px-lg-6 mb-9 bg-body-emphasis border-y mt-2 position-relative top-1"
 id="list_users_container">
 <div class="table-responsive quote-table-container scrollbar ms-n1 ps-1">
 <table class="table table-hover table-sm fs-9 mb-0">
 <thead>
 <tr>
 <th class="align-middle text-start text-uppercase">Thời gian</th>
 <th class="align-middle text-start text-uppercase">Khách hàng</th>
 <th class="align-middle text-start text-uppercase">Nhân sự</th>
 <th class="align-middle text-start text-uppercase">Loại trạng thái</th>
 <th class="align-middle text-start text-uppercase">Nội dung</th>
 </tr>
 </thead>

 <tbody class="list-data" id="data_table_body">
 <tr class="loading-data">
 <td class="text-center" colspan="15">
 <div class="spinner-border text-info spinner-border-sm" role="status"><span
 class="visually-hidden">Loading...</span>
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="paginations"></div>
 <hr>
 <div class="typeTotalStatus mb-2">
 <span class="fw-bold">Tên khách hàng</span>
 <span class="fw-bold text-center"><?php echo \htmlentities($order->customer->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="fw-bold text-end">Thực thu</span>
 </div>
 <div class="typeTotalStatus mb-3">
 <span class="fw-bold">Trạng thái</span>
 <span class="fw-bold text-center">
 <span class="btn btn-xs btn-round text-white bg-primary"><?php echo \htmlentities($order->status->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <br>
 </span>
 <span class="fw-bold text-end total-order text-primary fs-7" id="total"><?php echo \htmlentities(number_format($order->thuc_thu)??'', ENT_QUOTES, 'UTF-8', false); ?> ₫</span>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 const route = '/api/logs?customer_id=<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>&limit=5';
 var request = new RequestServer(route);
 request.colspan = 12;
 request.insert = function(data) {
 return data.map((item,key) => {
 return `
 <tr class="${request.bold(item.id)}">
 <td class='align-middle text-start'>${dateTimeFormat(item.created_at,'d-m-Y H:i:s')}</td>
 <td class='align-middle text-start'>${item.customer?.name ?? Log.danger('Không tồn tại')}</td>
 <td class='align-middle text-start'>${item.user?.name ?? Log.danger('Không tồn tại')}</td>
 <td class='align-middle text-start'>${item.type_log?.name ?? Log.danger('Không tồn tại')}</td>
 <td class='align-middle text-start'>${item.content ?? Log.danger('Không có nội dung')}</td>
 </tr>
 `;
 })
 .join('');
 }
 document.addEventListener('DOMContentLoaded', async function() {
 request.get();
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>